9780194337939,SWER 5 : The Flyer (P), Rosemary Border, Oxford University Press, Language,115.00,
9780194337885,SWER 1 : The Kite (P), Rosemary Border, Oxford University Press, Language,115.00,
9780194335454,SWER 2 : Two Stories (P), D.H. Howe, Oxford University Press, Language,115.00,
9780194335492,SWER 3 : The Man in the Big Car (P), D.H. Howe, Oxford University Press, Language,115.00,
9780194335706,SWER 4 : Four Clever People (P), D.H. Howe, Oxford University Press, Language,115.00,
9786167885629,The Internet of Things, Samuel Greengard, Openworlds Publishing House, Technology,250.00,
9786167885360,Giving Kids a Fair Chance, James J. Heckman, Openworlds Publishing House, Education,195.00,
9786167885483,Building a Better Teacher, Zlizabeth Green, Openworlds Publishing House, Non-fiction,425.00,
9781905710591,Hide & Speak Chinese, b small, Bounce, Language,375.25,
9786164500013,Best Kept Secret, Jeffrey Archer, Wanwipa publishing, Fiction,300.00,
8858781904688,IT(1-2), Stephen King, Wanwipa publishing, Crime/Detective,990.00,
9786162045998,Eat Like 852 Hong Kong, P'Peaw, DPlus Guide, Travel,299.00,
9786161823719,A Love So Beautiful, Zhao Gan Gan, Arun Publishing House, Romance,375.00,
9786160621989,a piece of the moon, Ha-Hyun, Jamsai Publishing, Fiction,299.00,
8859305103655,Chu Wang Fei (value Box), Ning er, Jamsai Publishing, Romance,729.00,
9786163711137,ONE OF US IS LYING, Karen M. McManus, Maxx Publishing, Crime/Detective,375.00,
9786161823122,Origin, Dan Brown, Praew Publishing, Crime/Detective,565.00,
9786161811136,The Last Lecture, Randy Pausch, Amarin How to, Psychology,175.00,
9786165156820,The Third Wave, ATEVE CASE, Nation books, Management/Marketing,225.00,
9786168102176,Digital Marketing Analytics, Chuck Hemann&Ken Burbary, DAMRONGPINKOON, Management/Marketing,350.00